{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "MPL-2.0",
  "dependencies": {
    "redis": "^4.0.3"
  }
}
